{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VLelFSwi4mRJ_ubDLv1Df",
      "type": "text",
      "x": 598.0714285714287,
      "y": 77.71428571428568,
      "width": 121.35714285714289,
      "height": 61.53319919517112,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344171745,
      "version": 249,
      "versionNonce": 589233615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641666196382,
      "text": "PYRA",
      "fontSize": 47.85915492957752,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.53319919517112,
      "containerId": null,
      "originalText": "PYRA"
    },
    {
      "id": "bPkbgepGKY1zxYTT3PK9Q",
      "type": "ellipse",
      "x": 597.0000000000001,
      "y": 136.78571428571428,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764192591,
      "version": 140,
      "versionNonce": 521682159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641666146042
    },
    {
      "id": "R8iNLXTWZqDV8dEyEI7m3",
      "type": "text",
      "x": 646.0134030728998,
      "y": 135.02304674730306,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216250049,
      "version": 101,
      "versionNonce": 634378351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641666106250,
      "text": "Role",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Role"
    },
    {
      "id": "VW_GRHnjYKtycMv5FdTSl",
      "type": "arrow",
      "x": 597.8882473631626,
      "y": 185.98621239995316,
      "width": 36.339441424022766,
      "height": 1.5368343473498385,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843806081,
      "version": 119,
      "versionNonce": 988387471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641666217248,
      "points": [
        [
          0,
          0
        ],
        [
          36.339441424022766,
          1.5368343473498385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VXBCcMeyHDiSwDKnp2P6_",
        "focus": 1.4424377559421178,
        "gap": 14.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A9ok2eR5syjRgRRkfYtvT",
      "type": "text",
      "x": 647.799117358614,
      "y": 168.59447531873155,
      "width": 93,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979184783,
      "version": 67,
      "versionNonce": 1465327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VW_GRHnjYKtycMv5FdTSl",
          "type": "arrow"
        }
      ],
      "updated": 1641666143602,
      "text": "Access",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Access"
    },
    {
      "id": "msITWrY-uxHv7OK5n50DE",
      "type": "diamond",
      "x": 600.6562602157569,
      "y": 206.80876103301733,
      "width": 36.428571428571445,
      "height": 33.928571428571445,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127077679,
      "version": 46,
      "versionNonce": 1474927233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641666153824
    },
    {
      "id": "VXBCcMeyHDiSwDKnp2P6_",
      "type": "text",
      "x": 648.1562602157569,
      "y": 201.80876103301733,
      "width": 111,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397714017,
      "version": 10,
      "versionNonce": 1107427279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VW_GRHnjYKtycMv5FdTSl",
          "type": "arrow"
        }
      ],
      "updated": 1641666215435,
      "text": "Resouce",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Resouce"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}